<svg xmlns="http://www.w3.org/2000/svg" viewBox="{{ viewbox_x }} {{ viewbox_y }} {{ viewbox_width }} {{ viewbox_height }}">
{% if background %}
<rect x="{{ viewbox_x }}" y="{{ viewbox_y }}" rx="{{ background_rx }}" ry="{{ background_ry }}" width="{{ viewbox_width }}" height="{{ viewbox_height }}" fill="{{ background }}"/>
{% endif %}
{% if solid %}
  <path fill="{{ arm_left_fill }}" {% if style %}style="{{ style }}"{% endif %} d="M9.5 0L0 6.3v20.14L8.5 32l7.5-4.84L23.5 32l8.5-5.56V6.3L22.5 0v19.38L16 14.55l-6.5 4.8V.02z"/>
{% elseif edge %}
  <path fill="{{ arm_left_fill }}" {% if style %}style="{{ style }}"{% endif %} d="M9.5 0L0 6.3v20.14L8.5 32l7.5-4.75L23.5 32l8.5-5.56V6.3L22.5 0v19.4L16 14.64 9.5 19.4zM7.25 4.34v19.44L16 17.53l8.75 6.25V4.34l5.03 3.4v17.23L23.5 29.1 16 24.33c-2.16 1.32-5.14 3.26-7.5 4.75l-6.28-4.13V7.75z"/>
{% elseif variant_left %}
  <path fill="{% if grey_arms %}{{ grey_fill }}{% else %}{{ bottom_left_fill }}{% endif %}" {% if style %}style="{{ style }}"{% endif %} d="M9.5 0L0 6.3v20.14l6.12-3L9.5 19.4z"/>{% if shadow %}
  <path fill="{{ shadow_color }}" opacity="{{ shadow_opacity }}" d="M5.44 23.44l-5.44 3v-1.4L9.5 18v1.4z"/>{% endif %}
  <path fill="{{ arm_left_fill }}" {% if style %}style="{{ style }}"{% endif %} d="M22.5 0v19.38L16 14.55 0 26.44 8.5 32l7.5-4.84L23.5 32l8.5-5.56V6.3L22.5 0z"/>
{% elseif variant_right %}
  <path fill="{% if grey_arms %}{{ grey_fill }}{% else %}{{ bottom_left_fill }}{% endif %}" {% if style %}style="{{ style }}"{% endif %} d="M26.55 23.44l5.44 3V6.3L22.5 0v19.4z"/>{% if shadow %}
  <path fill="{{ shadow_color }}" opacity="{{ shadow_opacity }}" d="M26.55 23.44l5.44 3v-1.4L22.5 18v1.4z"/>{% endif %}
  <path fill="{{ arm_left_fill }}" {% if style %}style="{{ style }}"{% endif %} d="M9.5 0L0 6.3v20.14L8.5 32l7.5-4.84L23.5 32l8.5-5.56-16-11.88-6.5 4.8V.02z"/>
{% else %}
  <path fill="{% if grey_arms %}{{ grey_fill }}{% else %}{{ arm_right_fill }}{% endif %}" {% if style %}style="{{ style }}"{% endif %} d="M26.55 23.44l5.44 3V6.3L22.5 0v19.4z"/>
  <path fill="{% if grey_arms %}{{ grey_fill }}{% else %}{{ arm_left_fill }}{% endif %}" {% if style %}style="{{ style }}"{% endif %} d="M9.5 0L0 6.3v20.14l6.12-3L9.5 19.4z"/>{% if shadow %}
  <path fill="{{ shadow_color }}" opacity="{{ shadow_opacity }}" d="M26.55 23.44l5.44 3v-1.4L22.5 18v1.4z"/>
  <path fill="{{ shadow_color }}" opacity="{{ shadow_opacity }}" d="M5.44 23.44l-5.44 3v-1.4L9.5 18v1.4z"/>{% endif %}
  <path fill="{{ bottom_right_fill }}" {% if style %}style="{{ style }}"{% endif %} d="M32 26.44L23.5 32 16 27.16l-.94-7.13.94-5.46z"/>
  <path fill="{{ bottom_left_fill }}" {% if style %}style="{{ style }}"{% endif %} d="M0 26.44L8.5 32l7.5-4.84v-12.6z"/>
{% endif %}
</svg>
